{
  "name": "streamex-sdk",
  "version": "1.0.7",
  "description": "Realtime crypto market streaming SDK built with Rust and napi-rs",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "napi build --platform",
    "dev": "napi build --platform --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@napi-rs/cli": "^3.7.0"
  }
}
